# Generated by Django 2.1.7 on 2019-04-15 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exstatic_core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='escalationclause',
            name='students_min',
            field=models.PositiveIntegerField(default=30),
        ),
        migrations.AlterField(
            model_name='department',
            name='add_info',
            field=models.TextField(blank=True, verbose_name='Weitere Informationen'),
        ),
        migrations.AlterField(
            model_name='department',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Erstellt am'),
        ),
        migrations.AlterField(
            model_name='department',
            name='last_updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Zuletzt aktualisiert'),
        ),
        migrations.AlterField(
            model_name='escalationclause',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Erstellt am'),
        ),
        migrations.AlterField(
            model_name='escalationclause',
            name='last_updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Zuletzt aktualisiert'),
        ),
        migrations.AlterField(
            model_name='escalationclause',
            name='percent_min',
            field=models.IntegerField(blank=True, default=50, null=True),
        ),
        migrations.AlterField(
            model_name='exam',
            name='add_info',
            field=models.TextField(blank=True, verbose_name='Weitere Informationen'),
        ),
        migrations.AlterField(
            model_name='exam',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Erstellt am'),
        ),
        migrations.AlterField(
            model_name='exam',
            name='last_updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Zuletzt aktualisiert'),
        ),
        migrations.AlterField(
            model_name='examtopic',
            name='add_info',
            field=models.TextField(blank=True, verbose_name='Weitere Informationen'),
        ),
        migrations.AlterField(
            model_name='examtopic',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Erstellt am'),
        ),
        migrations.AlterField(
            model_name='examtopic',
            name='last_updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Zuletzt aktualisiert'),
        ),
        migrations.AlterField(
            model_name='university',
            name='add_info',
            field=models.TextField(blank=True, verbose_name='Weitere Informationen'),
        ),
        migrations.AlterField(
            model_name='university',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Erstellt am'),
        ),
        migrations.AlterField(
            model_name='university',
            name='last_updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Zuletzt aktualisiert'),
        ),
    ]
