# Generated by Django 3.0.6 on 2020-05-05 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exstatic_core', '0002_auto_20190415_2056'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='department',
            options={'ordering': ('university', 'name')},
        ),
        migrations.AlterModelOptions(
            name='exam',
            options={'ordering': ('-date',)},
        ),
        migrations.AddField(
            model_name='exam',
            name='isGraded',
            field=models.BooleanField(default=False),
        ),
    ]
